# Amber Dawn btop theme — Omarchy Design System aligned
# Linux Yellow (#F5B700) accents on #F5F5F3, high contrast

# Main background
theme[main_bg]="#F5F5F3"

# Main text color
theme[main_fg]="#222222"

# Title color for boxes
theme[title]="#8E6A00"

# Highlight color for selected processes
theme[hi_fg]="#F5B700"

# Selected background (cursor line)
theme[selected_bg]="#E5E7EB"

# Selected text
theme[selected_fg]="#1A1A1A"

# Process/thread state colors
theme[proc_fg]="#222222"
theme[proc_hi_fg]="#8E6A00"
theme[proc_selected_fg]="#1A1A1A"

# CPU box colors
theme[cpu_box]="#ECECE8"
theme[cpu_fg]="#8E6A00"

# Memory box
theme[mem_box]="#ECECE8"
theme[mem_fg]="#8E6A00"

# Network box
theme[net_box]="#ECECE8"
theme[net_fg]="#316DCE"

# Process box border
theme[proc_box]="#ECECE8"

# Graph colors
theme[graph_color_a]="#F5B700"
theme[graph_color_b]="#316DCE"
theme[graph_color_c]="#16803D"
theme[graph_color_d]="#CD3A3A"

# Temperature
theme[temp_fg]="#CD3A3A"

# Disk
theme[disk_fg]="#555B66"

# Battery
theme[batt_fg]="#16803D"

# Placeholder
theme[placeholder_fg]="#69707E"
