# Amber Dawn btop theme — warm amber on soft ivory, high contrast

# Main background, empty for terminal default
theme[main_bg]="#EDE8E6"

# Main text color
theme[main_fg]="#2E2A28"

# Title color for boxes
theme[title]="#2E2A28"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8E6010"

# Background color of selected item in processes box
theme[selected_bg]="#D8D0CA"

# Foreground color of selected item in processes box
theme[selected_fg]="#8E6010"

# Color of inactive/disabled text
theme[inactive_fg]="#6A6460"

# Color of text appearing on top of graphs
theme[graph_text]="#8E6010"

# Background color of the percentage meters
theme[meter_bg]="#D8D0CA"

# Misc colors for processes box
theme[proc_misc]="#9A6606"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2E6BA6"
theme[mem_box]="#3E6E22"
theme[net_box]="#A83838"
theme[proc_box]="#8E6010"

# Box divider line and small boxes line color
theme[div_line]="#6A6460"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#3E6E22"
theme[temp_mid]="#8E6010"
theme[temp_end]="#A83838"

# CPU graph colors (Teal -> Amber)
theme[cpu_start]="#1E7068"
theme[cpu_mid]="#1E7068"
theme[cpu_end]="#8E6010"

# Mem/Disk free meter (Blue -> Teal)
theme[free_start]="#2E6BA6"
theme[free_mid]="#2E6BA6"
theme[free_end]="#1E7068"

# Mem/Disk cached meter (Mauve -> Blue)
theme[cached_start]="#9A4E7A"
theme[cached_mid]="#2E6BA6"
theme[cached_end]="#2E6BA6"

# Mem/Disk available meter (Amber -> Red)
theme[available_start]="#8E6010"
theme[available_mid]="#AE3C3C"
theme[available_end]="#A83838"

# Mem/Disk used meter (Green -> Teal)
theme[used_start]="#3E6E22"
theme[used_mid]="#1E7068"
theme[used_end]="#1E7068"

# Download graph colors (Amber -> Red)
theme[download_start]="#8E6010"
theme[download_mid]="#AE3C3C"
theme[download_end]="#A83838"

# Upload graph colors (Green -> Teal)
theme[upload_start]="#3E6E22"
theme[upload_mid]="#1E7068"
theme[upload_end]="#1E7068"

# Process box color gradient (Teal -> Amber)
theme[process_start]="#1E7068"
theme[process_mid]="#8E6010"
theme[process_end]="#8E6010"
