# Tux btop theme — Omarchy Linux Light Design System
# Linux Yellow (#F5B700) on #F5F5F3, all colors from design system palette

# Main background
theme[main_bg]="#F5F5F3"

# Main text color
theme[main_fg]="#222222"

# Title color for boxes
theme[title]="#F5B700"

# Highlight color for selected processes
theme[hi_fg]="#FFD54A"

# Selected background (cursor line)
theme[selected_bg]="#E5E7EB"

# Selected text
theme[selected_fg]="#1A1A1A"

# Process/thread state colors
theme[proc_fg]="#222222"
theme[proc_hi_fg]="#F5B700"
theme[proc_selected_fg]="#1A1A1A"

# CPU box colors
theme[cpu_box]="#E5E7EB"
theme[cpu_fg]="#F5B700"

# Memory box
theme[mem_box]="#E5E7EB"
theme[mem_fg]="#F5B700"

# Network box
theme[net_box]="#E5E7EB"
theme[net_fg]="#3B82F6"

# Process box border
theme[proc_box]="#E5E7EB"

# Graph colors (from design system: yellow, blue, green, red)
theme[graph_color_a]="#F5B700"
theme[graph_color_b]="#3B82F6"
theme[graph_color_c]="#22C55E"
theme[graph_color_d]="#EF4444"

# Temperature
theme[temp_fg]="#EF4444"

# Disk
theme[disk_fg]="#6B7280"

# Battery
theme[batt_fg]="#22C55E"

# Placeholder
theme[placeholder_fg]="#6B7280"
